<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App Development 2</title>
    <style>
        body {
            background-color: cadetblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: gold;
            margin: 0;
        }

        h2 {
            color: white;
            margin-top: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .layout {
            background-color:lightslategray;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }

        .layout img {
            width: 200px;
            height: auto;
            border-radius: 0px;
            margin-bottom: 10px;
        }

        .layout p {
            color: white;
            font-size: 14px;
        }

        .layout a {
            text-decoration: none;
            color: inherit;
        }

    </style>

</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <h2>Ahmad Raihan Anugrah</h2>
    </header>
    <div class="container">
        <div class="layout">
            <a href="https://docs.google.com/spreadsheets/d/1cwF1sKTlzenSsg_h1TLc1fGKqSz9-g2_9GkOPj44KOI/edit?usp=sharing" target="_blank">
               <img src="Test.case.png" alt="Text case">
            </a>
            <p> Melakukan Pengujian Sistem pada website Garuda Indonesia untuk menguji sistem apakah bekerja dengan baik atau tidak dan mengidentifikasi bug menggunakan tools Katalon.</p>
        </div>

        <div class="layout">
            <a href="https://drive.google.com/file/d/1OspeoV4sxWvorIH2BJQ9PMNb682x69gv/view?usp=sharing" target="_blank">
                <img src="Bizagi.png" alt="Bizagi">
            </a>
            <p> Menganalisis & Merancang Rekayasa Proses Bisnis Pada PT. Pegadaian untuk meningkatkan value dari proses bisnis tersebut.</p>
        </div>
    </div>
</body>
</html>